---
Resources:
  MicrosoftWindowsServer2016Base:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-ed14c790
      KeyName: "JenkinsKeyPair"
      InstanceType: t2.micro
      SecurityGroups:
        - !Ref SSHSecurityGroup
        - !Ref ServerSecurityGroup

#  MicrosoftWindowsServer2012R2Base:
#    Type: AWS::EC2::Instance
#    Properties:
#      AvailabilityZone: us-east-1b
#      ImageId: ami-eb1ecd96
#      InstanceType: t2.micro
#      SecurityGroups:
#        - !Ref SSHSecurityGroup
#        - !Ref ServerSecurityGroup
  # an elastic IP for our instance
  MyEIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref MicrosoftWindowsServer2016Base
#      InstanceId: !Ref MicrosoftWindowsServer2012R2Base



  # our EC2 security group
  SSHSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 22
        IpProtocol: tcp
        ToPort: 22

  # our second EC2 security group
  ServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: allow connections from specified CIDR ranges
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
  #  KeyName:
  #  JenkinsKeyPair
    #  - IpProtocol: RDP
    #    FromPort: 3389
    #    ToPort: 3389
        #CidrIp: 192.168.1.1/32
